<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#b4b6ac"
    android:layout_height="match_parent">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/fondo_bioma"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="140dp"
        app:indicatorVisibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="0dp"
        app:slideInterval="0"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/nombreBioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto Aquí"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/fondo_bioma" />

    <ImageView
        android:id="@+id/boton_atras_mochila"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_bg"
        android:elevation="8dp"
        android:src="@drawable/ic_prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondo_bioma" />

    <ImageView
        android:id="@+id/boton_siguiente"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_bg"
        android:elevation="8dp"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="@+id/fondo_bioma"
        app:layout_constraintTop_toBottomOf="@+id/fondo_bioma" />

    <ImageView
        android:id="@+id/boton_aceptar"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginTop="27dp"
        android:background="@drawable/button_bg"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondo_bioma" />


</androidx.constraintlayout.widget.ConstraintLayout>